{
  "name": "socket",
  "version": "0.0.0",
  "authors": [
    "elpesao <ricardo@guinet.cl>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "moment": "~2.10.6"
  }
}
